internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(
  forceResolver: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar DateTime

type User {
  id: ID!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  following: [Follow!]! @goField(forceResolver: true)
  followers: [Follow!]! @goField(forceResolver: true)
}

type CurrentUser {
  user: User!
  apiKey: String!
}

type Follow {
  createdAt: DateTime!
  user: User!
}

type Post {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User!
  text: String!
}

type Query {
  currentUser: CurrentUser!
  users(ids: [ID!]): [User!]!
  posts: [Post!]!
}

type Mutation {
  createUser(name: String!): CurrentUser
  follow(userID: ID!): User
  unfollow(userID: ID!): ID
  createPost(text: String!): Post!
}
