internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime

type User {
  id: ID!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  following: [Follow!]!
  followers: [Follow!]!
}

type CurrentUser {
  user: User!
  apiKey: String!
}

type Follow {
  createdAt: DateTime!
  user: User!
}

type Query {
  currentUser: CurrentUser!
  users: [User!]!
}

type Mutation {
  createUser(name: String!): CurrentUser
  follow(userID: ID!): User
  unfollow(userID: ID!): ID
}
